{
  "name": "sec-iapd-advisor-enrichment",
  "version": "3.1.0",
  "description": "SEC IAPD download (extract-advisors.js) + OpenClaw agent-to-agent enrichment (IDENTITY.md orchestrator)",
  "main": "scripts/extract-advisors.js",
  "scripts": {
    "extract": "node scripts/extract-advisors.js",
    "orchestrate": "echo 'The orchestrator is IDENTITY.md (advisor-enrich agent). To queue an advisor: node scripts/enqueue-enrich.js --sec-id <ID>. To run the cron: npm run cron.' && exit 1",
    "status": "node scripts/status-dashboard.js",
    "db:init": "node scripts/db-init.js",
    "bootstrap": "node scripts/bootstrap.js",
    "setup:openclaw": "node scripts/openclaw-setup.js",
    "test": "node scripts/check-skill-layout.js",
    "env:help": "node scripts/env-help.js",
    "reset:queue": "node scripts/reset-queue.js",
    "reset:session": "node scripts/reset-session.js",
    "next": "node scripts/next-advisor.js",
    "enqueue": "node scripts/enqueue-enrich.js",
    "cron": "node scripts/dispatch-cron.js",
    "cron:install": "npm install -g pm2",
    "cron:start": "pm2 start ecosystem.config.js",
    "cron:stop": "pm2 stop advisor-cron",
    "cron:restart": "pm2 restart advisor-cron",
    "cron:status": "pm2 status advisor-cron",
    "cron:logs": "pm2 logs advisor-cron",
    "cron:save": "pm2 save"
  },
  "keywords": [
    "financial-services",
    "sec-iapd",
    "openclaw",
    "advisor-enrichment"
  ],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=22.5.0"
  },
  "env": {
    "BRAVE_API_KEY": {
      "required": true,
      "description": "Brave Search API key for web discovery (enrichment only)"
    },
    "ANTHROPIC_API_KEY": {
      "required": false,
      "description": "Optional; depends on OpenClaw/model configuration"
    },
    "FIRECRAWL_API_KEY": {
      "required": false,
      "description": "Optional paid fetcher"
    },
    "HUNTER_API_KEY": {
      "required": false,
      "description": "Optional email verification"
    }
  }
}
