{
  "name": "enrichment-engine",
  "version": "0.1.0",
  "description": "Generic OpenClaw enrichment dispatcher and job state engine",
  "type": "module",
  "main": "plugin-entry.ts",
  "files": [
    "openclaw.plugin.json",
    "plugin-entry.ts",
    "scripts/db.js",
    "scripts/db-init.js",
    "scripts/check-engine-layout.js"
  ],
  "scripts": {
    "db:init": "node scripts/db-init.js",
    "test": "node scripts/check-engine-layout.js"
  },
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=22.5.0"
  },
  "openclaw": {
    "extensions": [
      "./plugin-entry.ts"
    ]
  }
}
